<form method = "post" action ="creerVoitureAvecPost.html">
	<fieldset>
		<legend>Mon formulaire :</legend>
		<p>
			<label for="idMat"> Immatriculation </label> :
			<input type="text" placeholder="une valeur" name="immatriculation" id="idMat" required/>
		</p>
		<p>
			<label for="idCou"> Couleur </label> :
			<input type="text" placeholder="une valeur" name="couleur" id="idCou" required/>
		</p>
		<p>
			<label for="idMarque"> Marque </label> :
			<input type="text" placeholder="une valeur" name="marque" id="idMar" required/>
		</p>
<form>